{
  "name": "reactive-query-z",
  "version": "3.0.1",
  "description": "Query is a lightweight, reactive library for data fetching and state orchestration in React.",
  "license": "MIT",
  "author": "Delpi.Kye",

  "sideEffects": false,

  "main": "build/index.cjs",
  "module": "build/index.esm.js",
  "types": "build/index.d.ts",

  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "import": "./build/index.esm.js",
      "require": "./build/index.cjs"
    }
  },

  "files": [
    "build"
  ],

  "scripts": {
    "clean": "rimraf build",
    "build": "rollup -c",
    "cb": "npm run clean && npm run build",
    "prepublishOnly": "npm run build"
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/delpikye-v/reactive-query.git"
  },
  "homepage": "https://github.com/delpikye-v/reactive-query#readme",
  "bugs": {
    "url": "https://github.com/delpikye-v/reactive-query/issues"
  },

  "keywords": [
    "react",
    "intent",
    "intent-engine",
    "orchestration",
    "state-management",
    "architecture",
    "ddd",
    "hexagonal",
    "side-effects",
    "async-flow",
    "react-hooks",
    "react-library",
    "graphql",
    "rest"
  ],

  "peerDependencies": {
    "react": ">=17"
  },

  "dependencies": {},

  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@types/react": "^17.0.90",
    "rimraf": "^3.0.2",
    "rollup": "^2.56.3",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.29.0",
    "typescript": "^4.4.2",
    "tslib": "^2.3.1"
  }
}
